<?xml version="1.0" encoding="UTF-8"?>
<interface>
<template class="LSApplicationWindow" parent="AdwApplicationWindow">
    <property name="title">lsfg-vk Configuration Window</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="content">
    <!-- Split View -->
    <object class="AdwNavigationSplitView">
        <property name="min-sidebar-width">200</property>
        <property name="max-sidebar-width">300</property>
        <!-- Split View: Left Sidebar -->
        <property name="sidebar">
        <object class="AdwNavigationPage">
        <child>
        <object class="AdwToolbarView">
            <!-- Left Sidebar: Header -->
            <child type="top">
            <object class="AdwHeaderBar">
            <property name="title-widget">
            <object class="AdwWindowTitle">
                <property name="title">Profiles</property>
            </object>
            </property>
            </object>
            </child>

            <!-- Left Sidebar: Content -->
            <!-- TODO: content -->

            <!-- Left Sidebar: Footer -->
            <child type="bottom">
            <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <child>
            <object class="GtkButton">
                <property name="label">Create New Profile</property>
                <property name="css-classes">suggested-action</property>
            </object>
            </child>
            </object>
            </child>
        </object>
        </child>
        </object>
        </property>
        <!-- Split View: Main Content -->
        <property name="content">
        <object class="AdwNavigationPage">
        <child>
        <object class="AdwToolbarView">
            <!-- Main Content: Header -->
            <child type="top">
            <object class="AdwHeaderBar">
            <property name="title-widget">
            <object class="AdwWindowTitle">
                <property name="title">lsfg-vk Configuration Menu</property>
            </object>
            </property>
            </object>
            </child>

            <!-- Main Content: Content -->
            <property name="content">
            <object class="GtkScrolledWindow">
            <property name="hscrollbar-policy">never</property>
            <child>
            <object class="GtkBox" id="main_box">
            <property name="orientation">vertical</property>
            <property name="margin-start">48</property>
            <property name="margin-end">48</property>
            <property name="margin-top">32</property>
            <property name="margin-bottom">32</property>
            <property name="spacing">32</property>
            <child>
            <!-- Content: Frame Generation -->
            <object class="AdwPreferencesGroup">
                <property name="title">Frame Generation</property>
                <!-- Frame Generation: Multiplier -->
                <child>
                <object class="LSPrefNumber" id="pref_multiplier">
                    <property name="opt-name">Multiplier</property>
                </object>
                </child>
                <!-- Frame Generation: Flow Scale -->
                <child>
                <object class="LSPrefSlider" id="pref_flow_scale">
                    <property name="opt-name">Flow Scale</property>
                </object>
                </child>
                <!-- Frame Generation: Performance Mode -->
                <child>
                <object class="LSPrefSwitch" id="pref_performance_mode">
                    <property name="opt-name">Performance Mode</property>
                    <property name="default-state">false</property>
                </object>
                </child>
                </object>
            </child>
            <child>
                <!-- Content: Misc -->
                <object class="AdwPreferencesGroup">
                    <property name="title">Frame Generation</property>
                    <!-- Misc: HDR Mode -->
                    <child>
                    <object class="LSPrefSwitch" id="pref_hdr_mode">
                        <property name="opt-name">HDR Mode</property>
                        <property name="default-state">false</property>
                    </object>
                    </child>
                    <!-- Misc: Experimental Present Mode -->
                    <child>
                    <object class="LSPrefDropdown" id="pref_experimental_present_mode">
                        <property name="opt-name">Experimental Present Mode</property>
                        <property name="default-selection">0</property>
                        <property name="options">
                        <object class="GtkStringList">
                        <items>
                            <item>vsync/fifo</item>
                            <item>mailbox</item>
                            <item>immediate</item>
                        </items>
                        </object>
                        </property>
                    </object>
                    </child>
                </object>
            </child>
            </object>
            </child>
            </object>
            </property>
        </object>
        </child>
        </object>
        </property>
        </object>
    </property>
</template>
</interface>
